# Company-Profile-Habaku

./: .gitignore  README.md
CMS Api/: HabakuDB.sql
CMS Dashboard/CMS Dashboard v1/: CMS Dashboard v1.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
CMS Dashboard/CMS Dashboard v1/Areas/Content/Controllers/: AuthController.cs  GeneratePartialViewController.cs  HomeController.cs
CMS Dashboard/CMS Dashboard v1/Areas/Content/Views/Auth/: Login.cshtml
CMS Dashboard/CMS Dashboard v1/Areas/Content/Views/Home/: Index.cshtml
CMS Dashboard/CMS Dashboard v1/Areas/Form/Controllers/: ArtikelController.cs  ContentController.cs  MenuController.cs  SectionController.cs
CMS Dashboard/CMS Dashboard v1/Areas/Form/Views/Artikel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS Dashboard/CMS Dashboard v1/Areas/Form/Views/Content/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS Dashboard/CMS Dashboard v1/Areas/Form/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS Dashboard/CMS Dashboard v1/Areas/LandingPage/Controllers/: HabakuController.cs
CMS Dashboard/CMS Dashboard v1/Areas/LandingPage/Views/: _ViewStart.cshtml
CMS Dashboard/CMS Dashboard v1/Component/: ArtikelViewComponent.cs  BerandaViewComponent.cs  ContenHomeViewComponent.cs  HubungiKamiViewComponent.cs  NavbarViewComponent.cs  ProdukViewComponent.cs  TentangKamiViewComponent.cs
CMS Dashboard/CMS Dashboard v1/Controllers/: HomeController.cs
CMS Dashboard/CMS Dashboard v1/Models/: BaseResponse.cs  ErrorViewModel.cs  GeneralModel.cs  LoginModel.cs  NavbarModel.cs
CMS Dashboard/CMS Dashboard v1/Models/ModelForm/: ContentModel.cs  MenuModel.cs  SectionModel.cs
CMS Dashboard/CMS Dashboard v1/Models/ModelModule/: UserModel.cs
CMS Dashboard/CMS Dashboard v1/Properties/: launchSettings.json
CMS Dashboard/CMS Dashboard v1/Service/: Dammy.cs  GeneralService.cs  GlobalListApi.cs  JsonContent.cs  MasterDataService.cs  ProcessResponse.cs
CMS Dashboard/CMS Dashboard v1/Views/: _ViewImports.cshtml
CMS Dashboard/CMS Dashboard v1/Views/Shared/: _Layout.cshtml  _LayoutLandingPage.cshtml  _notif.cshtml
CMS Dashboard/CMS Dashboard v1/Views/Shared/Partial/: _Footer.cshtml  _Head.cshtml  _Navbar.cshtml  _Script.cshtml  _Sidebar.cshtml  _WrapperOfCanvas.cshtml
CMS Dashboard/CMS Dashboard v1/wwwroot/css/: output-style.css
CMS Dashboard/CMS Dashboard v1/wwwroot/js/: JavaScript.js  alpine.js  alpine2.js
(+39 files in other folders)
